File: 7/hqrii.f
      SUBROUTINE HQRII(A,N,M,E,V)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'SIZES'
      DIMENSION A(*), E(N), V(N,M)
*************************************************************
*
* HQRII IS A DIAGONALISATION ROUTINE, WRITTEN BY YOSHITAKA BEPPU OF
*       NAGOYA UNIVERSITY, JAPAN.
*       FOR DETAILS SEE 'COMPUTERS & CHEMISTRY' VOL.6 1982. PAGE 000.
*
* ON INPUT    A       = MATRIX TO BE DIAGONALISED (PACKED CANONICAL)
*             N       = SIZE OF MATRIX TO BE DIAGONALISED.
*             M       = NUMBER OF EIGENVECTORS NEEDED.
*             E       = ARRAY OF SIZE AT LEAST N
*             V       = ARRAY OF SIZE AT LEAST NMAX*M
*
* ON OUTPUT   E       = EIGENVALUES
*             V       = EIGENVECTORS IN ARRAY OF SIZE NMAX*M
*
************************************************************************
      DIMENSION W(5,MAXPAR)
      IF(N.LE.1 .OR. M .LE.1 .OR. M .GT. N) THEN
         IF(N.EQ.1 .AND. M.EQ.1) THEN
            E(1)=A(1)
            V(1,1)=1.D0
            RETURN
         ENDIF
         WRITE(6,'(////10X,''IN HQRII, N ='',I4,'' M ='',I4)')N,M
         STOP
      ENDIF
*
* EPS3 AND EPS ARE MACHINE-PRECISION DEPENDENT
*
      EPS3=1.D-30
      LL=(N*(N+1))/2+1
      EPS=1.D-8
      IORD=-1
      NM1=N-1
      IF(N.EQ.2) GOTO 90
      NM2=N-2
      KRANK=0
C     HOUSEHOLDER TRANSFORMATION
      DO 80 K=1,NM2
         KP1=K+1
         KRANK=KRANK+K
         W(2,K)=A(KRANK)
         SUM=0.
         JRANK=KRANK
         DO 10 J=KP1,N
            W(2,J)=A(JRANK+K)
            JRANK=JRANK+J
   10    SUM=W(2,J)**2+SUM
         S=SIGN(SQRT(SUM),W(2,KP1))
         W(1,K)=-S
         W(2,KP1)=W(2,KP1)+S
         A(K+KRANK)=W(2,KP1)
         H=W(2,KP1)*S
         IF(ABS(H).LT.EPS3) GOTO 80
         SUMM=0.D0
         IRANK=KRANK
         DO 50 I=KP1,N
            SUM=0.D0
            DO 20 J=KP1,I
   20       SUM=SUM+A(J+IRANK)*W(2,J)
            IF(I.GE.N) GOTO 40
            IP1=I+1
            JRANK=I*(I+3)/2
            DO 30 J=IP1,N
               SUM=SUM+A(JRANK)*W(2,J)
   30       JRANK=JRANK+J
   40       W(1,I)=SUM/H
            IRANK=IRANK+I
   50    SUMM=W(1,I)*W(2,I)+SUMM
         U=SUMM*0.5D0/H
         JRANK=KRANK
         DO 70 J=KP1,N
            W(1,J)=W(2,J)*U-W(1,J)
            DO 60 I=KP1,J
   60       A(I+JRANK)=W(1,I)*W(2,J)+W(1,J)*W(2,I)+A(I+JRANK)
   70    JRANK=JRANK+J
   80 A(KRANK)=H
   90 W(2,NM1)=A((NM1*(NM1+1))/2)
      W(2,N)=A((N*(N+1))/2)
      W(1,NM1)=A(NM1+(N*(N-1))/2)
      W(1,N)=0.D0
      GERSCH=ABS(W(2,1))+ABS(W(1,1))
      DO 100 I=1,NM1
  100 GERSCH=MAX(ABS(W(2,I+1))+ABS(W(1,I))+ABS(W(1,I+1)),GERSCH)
      DEL=EPS*GERSCH
      DO 110 I=1,N
         W(3,I)=W(1,I)
         E(I)=W(2,I)
  110 V(I,M)=E(I)
      IF(ABS(DEL).LT.EPS3)  GOTO  220
C     QR-METHOD WITH ORIGIN SHIFT
      K=N
  120 L=K
  130 IF(ABS(W(3,L-1)).LT.DEL) GOTO 140
      L=L-1
      IF(L.GT.1)  GOTO 130
  140 IF(L.EQ.K)  GOTO 170
      WW=(E(K-1)+E(K))*0.5D0
      R=E(K)-WW
      Z=SIGN(SQRT(W(3,K-1)**2+R*R),R)+WW
      EE=E(L)-Z
      E(L)=EE
      FF=W(3,L)
      R=SQRT(EE*EE+FF*FF)
      J=L
      GOTO 160
  150 R=SQRT(E(J)**2+W(3,J)**2)
      W(3,J-1)=S*R
      EE=E(J)*C
      FF=W(3,J)*C
  160 C=E(J)/R
      S=W(3,J)/R
      WW=E(J+1)-Z
      E(J)=(FF*C+WW*S)*S+EE+Z
      E(J+1)=C*WW-S*FF
      J=J+1
      IF(J.LT.K) GOTO 150
      W(3,K-1)=E(K)*S
      E(K)=E(K)*C+Z
      GOTO 120
  170 K=K-1
      IF(K.GT.1) GOTO 120
*    *    *    *    *    *    *    *    *    *    *    *    *
*
*   AT THIS POINT THE ARRAY 'E' CONTAINS THE UN-ORDERED EIGENVALUES
*
*    *    *    *    *    *    *    *    *    *    *    *    *
C     STRAIGHT SELECTION SORT OF EIGENVALUES
      SORTER=1.D0
      IF(IORD.LT.0) SORTER=-1.D0
      J=N
  180 L=1
      II=1
      LL=1
      DO 200 I=2,J
         IF((E(I)-E(L))*SORTER .GT. 0.D0) GOTO 190
         L=I
         GOTO 200
  190    II=I
         LL=L
  200 CONTINUE
      IF(II.EQ.LL) GOTO 210
      WW=E(LL)
      E(LL)=E(II)
      E(II)=WW
  210 J=II-1
      IF(J.GE.2) GOTO 180
  220 IF(M.EQ.0) RETURN
***************
*  ORDERING OF EIGENVALUES COMPLETE.
***************
C      INVERSE-ITERATION FOR EIGENVECTORS
      EPS1=1.D-5
      EPS2=0.05D0
      RN=0.D0
      RA=EPS*0.6180339887485D0
C    0.618... IS THE FIBONACCI NUMBER (-1+SQRT(5))/2.
      IG=1
      DO 450 I=1,M
         IM1=I-1
         DO 230 J=1,N
            W(3,J)=0.D0
            W(4,J)=W(1,J)
            W(5,J)=V(J,M)-E(I)
            RN=RN+RA
            IF(RN.GE.EPS) RN=RN-EPS
  230    V(J,I)=RN
         DO 260 J=1,NM1
            IF(ABS(W(5,J)).GE.ABS(W(1,J))) GOTO 240
            W(2,J)=-W(5,J)/W(1,J)
            W(5,J)=W(1,J)
            T=W(5,J+1)
            W(5,J+1)=W(4,J)
            W(4,J)=T
            W(3,J)=W(4,J+1)
            IF(ABS(W(3,J)).LT.EPS3) W(3,J)=DEL
            W(4,J+1)=0.D0
            GOTO 250
  240       IF(ABS(W(5,J)).LT.EPS3) W(5,J)=DEL
            W(2,J)=-W(1,J)/W(5,J)
  250       W(4,J+1)=W(3,J)*W(2,J)+W(4,J+1)
  260    W(5,J+1)=W(4,J)*W(2,J)+W(5,J+1)
         IF(ABS(W(5,N)) .LT. EPS3) W(5,N)=DEL
         DO 320 ITERE=1,5
            IF(ITERE.EQ.1) GOTO 280
            DO 270 J=1,NM1
               IF(ABS(W(3,J)).LT.EPS3) GOTO 270
               T=V(J,I)
               V(J,I)=V(J+1,I)
               V(J+1,I)=T
  270       V(J+1,I)=V(J,I)*W(2,J)+V(J+1,I)
  280       V(N,I)=V(N,I)/W(5,N)
            V(NM1,I)=(V(NM1,I)-V(N,I)*W(4,NM1))/W(5,NM1)
            VN=MAX(ABS(V(N,I)),ABS(V(NM1,I)),1.D-20)
            IF(N.EQ.2) GOTO 300
            K=NM2
  290       V(K,I)=(V(K,I)-V(K+1,I)*W(4,K)-V(K+2,I)*W(3,K))/W(5,K)
            VN=MAX(ABS(V(K,I)),VN,1.D-20)
            K=K-1
            IF(K.GE.1) GOTO 290
  300       S=EPS1/VN
            DO 310 J=1,N
  310       V(J,I)=V(J,I)*S
            IF(ITERE.GT.1 .AND. VN.GT.1) GOTO 330
  320    CONTINUE
C     TRANSFORMATION OF EIGENVECTORS
  330    IF(N.EQ.2) GOTO 380
         KRANK=NM2*(N+1)/2
         KPIV=NM2*NM1/2
         DO 370 K=NM2,1,-1
            KP1=K+1
            IF(ABS(A(KPIV)).LE.EPS3) GOTO 360
            SUM=0.D0
            DO 340 KK=KP1,N
               SUM=SUM+A(KRANK)*V(KK,I)
  340       KRANK=KRANK+KK
            S=-SUM/A(KPIV)
            DO 350 KK=N,KP1,-1
               KRANK=KRANK-KK
  350       V(KK,I)=A(KRANK)*S+V(KK,I)
  360       KPIV=KPIV-K
  370    KRANK=KRANK-KP1
  380    DO 390 J=IG,I
            IF(ABS(E(J)-E(I)) .LT. EPS2) GOTO 400
  390    CONTINUE
         J=I
  400    IG=J
         IF(IG .EQ. I) GOTO 430
C     RE-ORTHOGONALISATION
         DO 420 K=IG,IM1
            SUM=0.D0
            DO 410 J=1,N
  410       SUM=V(J,K)*V(J,I)+SUM
            S=-SUM
            DO 420 J=1,N
  420    V(J,I)=V(J,K)*S+V(J,I)
C     NORMALISATION
  430    SUM=1.D-24
         DO 440 J=1,N
  440    SUM=SUM+V(J,I)**2
         SINV=1.D0/SQRT(SUM)
         DO 450 J=1,N
  450 V(J,I)=V(J,I)*SINV
      RETURN
      END

File: src/mengine/src/asnsym.c
/* ========================================== */
void hqrii(double *a,int n,int m,double *e,double v[3][3])
{
#define V(I_,J_)        (*(v+(I_)*(n)+(J_)))
        int _do0, _do1, _do10, _do11, _do12, _do13, _do14, _do15, 
         _do16, _do17, _do18, _do19, _do2, _do20, _do21, _do22, _do3, 
         _do4, _do5, _do6, _do7, _do8, _do9, i, i_, ig, ii, im1, iord, 
         ip1, irank, itere, itere_, j, j_, jrank, k, k_, kk, kk_, kp1, 
         kpiv, krank, l, ll, nm1, nm2=0;
        double c, del, ee, eps, eps1, eps2, eps3, ff, fn, gersch, h, r, 
         ra, rn, s, seps, sinv, sorter, sum, summ, t, u, vn, w[5][5], 
         ww, z, zero;

        double *const A = &a[0] - 1;
        double *const E = &e[0] - 1;

        /*************************************************************
         *
         * HQRII IS A DIAGONALISATION ROUTINE, WRITTEN BY YOSHITAKA BEPPU OF
         *       NAGOYA UNIVERSITY, JAPAN.
         *       FOR DETAILS SEE 'COMPUTERS & CHEMISTRY' VOL.6 1982. PAGE 000.
         *
         * ON INPUT    A       = MATRIX TO BE DIAGONALISED (PACKED CANONICAL)
         *             N       = SIZE OF MATRIX TO BE DIAGONALISED.
         *             M       = NUMBER OF EIGENVECTORS NEEDED.
         *             E       = ARRAY OF SIZE AT LEAST N
         *             V       = ARRAY OF SIZE AT LEAST NMAX*M
         *
         * ON OUTPUT   E       = EIGENVALUES
         *             V       = EIGENVECTORS IN ARRAY OF SIZE NMAX*M
         *
         ************************************************************************ */

        /* EPS3 AND EPS ARE MACHINE-PRECISION DEPENDENT
         * */
        eps3 = 1.e-30;
        zero = 0.e0;
        ll = (n*(n + 1))/2 + 1;
        eps = 1.e-8;
        iord = -1;
        nm1 = n - 1;
        if( n == 2 )
                goto L_90;
        nm2 = n - 2;
        krank = 0;
        /*     HOUSEHOLDER TRANSFORMATION */
        for( k = 1, _do0 = nm2; k <= _do0; k++ )
        {
                k_ = k - 1;
                kp1 = k + 1;
                krank += k;
                w[k_][1] = A[krank];
                sum = 0.;
                jrank = krank;
                for( j = kp1, _do1 = n; j <= _do1; j++ )
                {
                        j_ = j - 1;
                        w[j_][1] = A[jrank + k];
                        jrank += j;
                        sum += (w[j_][1])*(w[j_][1]);
                }
                s = SIGN( sqrt( sum ), w[kp1 - 1][1] );
                w[k_][0] = -s;
                w[kp1 - 1][1] += s;
                A[k + krank] = w[kp1 - 1][1];
                h = w[kp1 - 1][1]*s;
                if( fabs( h ) < eps3 )
                        goto L_80;
                summ = 0.e0;
                irank = krank;
                for( i = kp1, _do2 = n; i <= _do2; i++ )
                {
                        i_ = i - 1;
                        sum = 0.e0;
                        for( j = kp1, _do3 = i; j <= _do3; j++ )
                        {
                                j_ = j - 1;
                                sum += A[j + irank]*w[j_][1];
                        }
                        if( i >= n )
                                goto L_40;
                        ip1 = i + 1;
                        jrank = i*(i + 3)/2;
                        for( j = ip1, _do4 = n; j <= _do4; j++ )
                        {
                                j_ = j - 1;
                                sum += A[jrank]*w[j_][1];
                                jrank += j;
                        }
L_40:
                        w[i_][0] = sum/h;
                        irank += i;
                        summ += w[i_][0]*w[i_][1];
                }
                u = summ*0.5e0/h;
                jrank = krank;
                for( j = kp1, _do5 = n; j <= _do5; j++ )
                {
                        j_ = j - 1;
                        w[j_][0] = w[j_][1]*u - w[j_][0];
                        for( i = kp1, _do6 = j; i <= _do6; i++ )
                        {
                                i_ = i - 1;
                                A[i + jrank] += w[i_][0]*w[j_][1] + w[j_][0]*w[i_][1];
                        }
                        jrank += j;
                }
L_80:
                A[krank] = h;
        }
L_90:
        w[nm1 - 1][1] = A[(nm1*(nm1 + 1))/2];
        w[n - 1][1] = A[(n*(n + 1))/2];
        w[nm1 - 1][0] = A[nm1 + (n*(n - 1))/2];
        w[n - 1][0] = 0.e0;
        gersch = fabs( w[0][1] ) + fabs( w[0][0] );
        for( i = 1, _do7 = nm1; i <= _do7; i++ )
        {
                i_ = i - 1;
                if ( fabs( w[i_ + 1][1] ) + fabs( w[i_][0] ) + fabs( w[i_ + 1][0] ) > gersch)
                   gersch = fabs( w[i_ + 1][1] ) + fabs( w[i_][0] ) + fabs( w[i_ + 1][0] );
        }
        del = eps*gersch;
        for( i = 1, _do8 = n; i <= _do8; i++ )
        {
                i_ = i - 1;
                w[i_][2] = w[i_][0];
                E[i] = w[i_][1];
                v[m-1][i_] = E[i];
        }
        if( fabs( del ) < eps3 )
                goto L_220;
        /*     QR-METHOD WITH ORIGIN SHIFT */
        k = n;
L_120:
        l = k;
L_130:
        if( fabs( w[l - 2][2] ) < del )
                goto L_140;
        l -= 1;
        if( l > 1 )
                goto L_130;
L_140:
        if( l == k )
                goto L_170;
        ww = (E[k - 1] + E[k])*0.5e0;
        r = E[k] - ww;
        z = SIGN( sqrt( (w[k - 2][2])*(w[k - 2][2]) + r*r ), r ) + ww;
        ee = E[l] - z;
        E[l] = ee;
        ff = w[l - 1][2];
        r = sqrt( ee*ee + ff*ff );
        j = l;
        goto L_160;
L_150:
        r = sqrt( (E[j])*(E[j]) + (w[j - 1][2])*(w[j - 1][2]) );
        w[j - 2][2] = s*r;
        ee = E[j]*c;
        ff = w[j - 1][2]*c;
L_160:
        c = E[j]/r;
        s = w[j - 1][2]/r;
        ww = E[j + 1] - z;
        E[j] = (ff*c + ww*s)*s + ee + z;
        E[j + 1] = c*ww - s*ff;
        j += 1;
        if( j < k )
                goto L_150;
        w[k - 2][2] = E[k]*s;
        E[k] = E[k]*c + z;
        goto L_120;
L_170:
        k -= 1;
        if( k > 1 )
                goto L_120;
        /*    *    *    *    *    *    *    *    *    *    *    *    *
         *
         *   AT THIS POINT THE ARRAY 'E' CONTAINS THE UN-ORDERED EIGENVALUES
         *
         *    *    *    *    *    *    *    *    *    *    *    *    *
         *     STRAIGHT SELECTION SORT OF EIGENVALUES */
        sorter = 1.e0;
        if( iord < 0 )
                sorter = -1.e0;
        j = n;
L_180:
        l = 1;
        ii = 1;
        ll = 1;
        for( i = 2, _do9 = j; i <= _do9; i++ )
        {
                i_ = i - 1;
                if( (E[i] - E[l])*sorter > 0.e0 )
                        goto L_190;
                l = i;
                goto L_200;
L_190:
                ii = i;
                ll = l;
L_200:
                ;
        }
        if( ii == ll )
                goto L_210;
        ww = E[ll];
        E[ll] = E[ii];
        E[ii] = ww;
L_210:
        j = ii - 1;
        if( j >= 2 )
                goto L_180;
L_220:
        if( !m )
                return;
        /***************
         *  ORDERING OF EIGENVALUES COMPLETE.
         ***************
         *      INVERSE-ITERATION FOR EIGENVECTORS */
        fn = (float)( n );
        eps1 = 1.e-5;
        seps = sqrt( eps );
        eps2 = 0.05e0;
        rn = 0.e0;
        ra = eps*0.6180339887485e0;
        /*    0.618... IS THE FIBONACCI NUMBER (-1+SQRT(5))/2. */
        ig = 1;
        for( i = 1, _do10 = m; i <= _do10; i++ )
        {
                i_ = i - 1;
                im1 = i - 1;
                for( j = 1, _do11 = n; j <= _do11; j++ )
                {
                        j_ = j - 1;
                        w[j_][2] = 0.e0;
                        w[j_][3] = w[j_][0];
                        w[j_][4] = v[m-1][j_] - E[i];
                        rn += ra;
                        if( rn >= eps )
                                rn -= eps;
                        v[i_][j_] = rn;
                }
                for( j = 1, _do12 = nm1; j <= _do12; j++ )
                {
                        j_ = j - 1;
                        if( fabs( w[j_][4] ) >= fabs( w[j_][0] ) )
                                goto L_240;
                        w[j_][1] = -w[j_][4]/w[j_][0];
                        w[j_][4] = w[j_][0];
                        t = w[j_ + 1][4];
                        w[j_ + 1][4] = w[j_][3];
                        w[j_][3] = t;
                        w[j_][2] = w[j_ + 1][3];
                        if( fabs( w[j_][2] ) < eps3 )
                                w[j_][2] = del;
                        w[j_ + 1][3] = 0.e0;
                        goto L_250;
L_240:
                        if( fabs( w[j_][4] ) < eps3 )
                                w[j_][4] = del;
                        w[j_][1] = -w[j_][0]/w[j_][4];
L_250:
                        w[j_ + 1][3] += w[j_][2]*w[j_][1];
                        w[j_ + 1][4] += w[j_][3]*w[j_][1];
                }
                if( fabs( w[n - 1][4] ) < eps3 )
                        w[n - 1][4] = del;
                for( itere = 1; itere <= 5; itere++ )
                {
                        itere_ = itere - 1;
                        if( itere == 1 )
                                goto L_280;
                        for( j = 1, _do13 = nm1; j <= _do13; j++ )
                        {
                                j_ = j - 1;
                                if( fabs( w[j_][2] ) < eps3 )
                                        goto L_270;
                                t = v[i_][j_];
                                v[i_][j_] = v[i_][j_+1];
                                v[i_][j_+1] = t;
L_270:
                                v[i_][j_+1] += v[i_][j_]*w[j_][1];
                        }
L_280:
                        v[i_][n-1] /= w[n - 1][4];
                        v[i_][nm1 - 1] = (v[i_][nm1 - 1] - v[i_][n-1]*w[nm1 - 1][3])/w[nm1 - 1][4];
                        vn = 1.0e-20;
                        if (fabs( v[i_][n-1] ) > vn)
                           vn = fabs( v[i_][n-1] );
                        if ( fabs( v[i_][nm1 - 1] ) > vn)
                           vn =  fabs( v[i_][nm1 - 1] );
                        if( n == 2 )
                                goto L_300;
                        k = nm2;
L_290:
                        v[i_][k - 1] = (v[i_][k - 1] - v[i_][k]*w[k - 1][3] - v[i_][k + 1]*
                         w[k - 1][2])/w[k - 1][4];
                        if (vn < 1.0e-20)
                            vn = 1.0e-20;
                        if (fabs( v[i_][k - 1] ) > vn)
                           vn = fabs( v[i_][n-1] );
                        k -= 1;
                        if( k >= 1 )
                                goto L_290;
L_300:
                        s = eps1/vn;
                        for( j = 1, _do14 = n; j <= _do14; j++ )
                        {
                                j_ = j - 1;
                                v[i_][j_] *= s;
                        }
                        if( itere > 1 && vn > 1 )
                                goto L_330;
                }
                /*     TRANSFORMATION OF EIGENVECTORS */
L_330:
                if( n == 2 )
                        goto L_380;
                krank = nm2*(n + 1)/2;
                kpiv = nm2*nm1/2;
                for( k = nm2; k >= 1; k-- )
                {
                        k_ = k - 1;
                        kp1 = k + 1;
                        if( fabs( A[kpiv] ) <= eps3 )
                                goto L_360;
                        sum = 0.e0;
                        for( kk = kp1, _do15 = n; kk <= _do15; kk++ )
                        {
                                kk_ = kk - 1;
                                sum += A[krank]*v[i_][kk_];
                                krank += kk;
                        }
                        s = -sum/A[kpiv];
                        for( kk = n, _do16 = kp1; kk >= _do16; kk-- )
                        {
                                kk_ = kk - 1;
                                krank -= kk;
                                v[i_][kk_] += A[krank]*s;
                        }
L_360:
                        kpiv -= k;
                        krank -= kp1;
                }
L_380:
                for( j = ig, _do17 = i; j <= _do17; j++ )
                {
                        j_ = j - 1;
                        if( fabs( E[j] - E[i] ) < eps2 )
                                goto L_400;
                }
                j = i;
L_400:
                ig = j;
                if( ig == i )
                        goto L_430;
                /*     RE-ORTHOGONALISATION */
                for( k = ig, _do18 = im1; k <= _do18; k++ )
                {
                        k_ = k - 1;
                        sum = 0.e0;
                        for( j = 1, _do19 = n; j <= _do19; j++ )
                        {
                                j_ = j - 1;
                                sum += v[k_][j_]*v[i_][j_];
                        }
                        s = -sum;
                        for( j = 1, _do20 = n; j <= _do20; j++ )
                        {
                                j_ = j - 1;
                                v[i_][j_] += v[k_][j_]*s;
                        }
                }
                /*     NORMALISATION */
L_430:
                sum = 1.e-24;
                for( j = 1, _do21 = n; j <= _do21; j++ )
                {
                        j_ = j - 1;
                        sum += (v[i_][j_])*(v[i_][j_]);
                }
                sinv = 1.e0/sqrt( sum );
                for( j = 1, _do22 = n; j <= _do22; j++ )
                {
                        j_ = j - 1;
                        v[i_][j_] *= sinv;
                }
        }
        return;
#undef  V
}
